<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.conselldemallorca</groupId>
	<artifactId>helium</artifactId>
	<version>2.6</version>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.1.1.RELEASE</spring.version>
	</properties>
	<modules>
		<module>helium-core</module>
		<module>helium-disseny</module>
		<module>helium-ear</module>
		<module>helium-plugin-api</module>
		<module>helium-plugin-impl</module>
		<module>helium-util</module>
		<module>helium-webapp</module>
		<module>helium-ws</module>
<!-- 		<module>helium-selenium</module> -->
<!-- 		<module>helium-applet</module> -->
	</modules>




	<build>
			<plugins>
			

				<plugin>
							 <artifactId>maven-deploy-plugin</artifactId>
							 <version>2.8.1</version>
							 <configuration>
									 <altDeploymentRepository>
											 internal.repo::default::file://${project.build.directory}/mvn-repo
									 </altDeploymentRepository>
							 </configuration>
					 </plugin>

					 <plugin>
							 <groupId>com.github.github</groupId>
							 <artifactId>site-maven-plugin</artifactId>
							 <version>0.12</version>
							 <configuration>
									 <!-- git commit message -->
									 <message>Maven artifacts for ${project.version}</message>
									 <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
									 <noJekyll>true</noJekyll>
									 <!-- remote branch name -->
									 <branch>refs/heads/gh-pages</branch>
									 <includes>
											 <include>**/*</include>
									 </includes>
									 <path>maven</path>
									 <!-- github repo name -->
									 <repositoryName>maven</repositoryName>
									 <!-- github username or organization  -->
									 <repositoryOwner>gdeignacio</repositoryOwner>
									 <server>github_gdeignacio_maven</server>
									 <merge>true</merge>
									 <dryRun>false</dryRun>
							 </configuration>
							 <executions>
									 <execution>
											 <goals>
													 <goal>site</goal>
											 </goals>
											 <phase>deploy</phase>
									 </execution>
							 </executions>
					 </plugin>



			</plugins>
		</build>

		<distributionManagement>
	        <repository>
	            <id>github_gdeignacio_maven</id>
	            <name>GitHub gdeignacio Maven Repository</name>
	            <url>file://${project.build.directory}/mvn-repo</url>
	        </repository>
	    </distributionManagement>



















</project>
