<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.caib.emiasin</groupId>
        <artifactId>fbit-emiasin-libs</artifactId>
        <version>1.0.0
        </version>
    </parent>
    <artifactId>fbit-emiasin-libs-emiserv-ws</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>EMIASIN Libs EMISERV WS</name>
    <description>Mòdulo WS de fbit emiasin libs</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



    <dependencies>

        <!--
        <dependency>
            <groupId>es.caib.emiasin</groupId>
            <artifactId>fbit-emiasin-libs-utils</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

          <dependency>
            <groupId>es.caib.emiasin</groupId>
            <artifactId>fbit-emiasin-libs-emiserv-commons</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
     -->

    </dependencies>





    <build>
        <finalName>fbit-emiasin-libs-emiserv-ws</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
