<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fundaciobit.administraciodigital</groupId>
        <artifactId>fbit-digitalgov-libs</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fbit-digitalgov-libs-helium-disseny</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <name>DIGITALGOV Libs Helium Disseny</name>
    <description>Mòdulo Helium Disseny de DIGITALGOV</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


     <repositories>

        <repository>
            <id>github-governib-maven-repos</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>http://GovernIB.github.io/maven/maven/</url>
        </repository>


        <repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

    </repositories>



    <dependencies>


      <!-- https://mvnrepository.com/artifact/org.jbpm.jbpm3/jbpm-jpdl -->
      <dependency>
          <groupId>org.jbpm.jbpm3</groupId>
          <artifactId>jbpm-jpdl</artifactId>
          <version>3.3.1.GA</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>jta</artifactId>
              </exclusion>
          </exclusions>
          <scope>provided</scope>
      </dependency>
 
      <dependency>
          <groupId>net.conselldemallorca</groupId>
          <artifactId>helium-disseny</artifactId>
          <version>3.1</version>
         <type>jar</type>
         <scope>provided</scope>
      </dependency>
      
         <dependency>
            <groupId>net.conselldemallorca</groupId>
            <artifactId>helium-jbpm3</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
      
      
      <!--
      <dependency>
            <groupId>org.fundaciobit.administraciodigital</groupId>
            <artifactId>fbit-digitalgov-libs-dir3-rest-client</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
      -->
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
          <type>jar</type>
      </dependency>
    
    
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
    </dependency>
     
    </dependencies>
    
    
    <build>
        <finalName>fbit-digitalgov-libs-helium-disseny</finalName>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
