<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fundaciobit.administraciodigital</groupId>
        <artifactId>fbit-digitalgov-libs</artifactId>
        <version>1.0.0
</version>
    </parent>

    <groupId>org.fundaciobit.administraciodigital</groupId>
    <artifactId>fbit-digitalgov-libs-scripts</artifactId>
    <version>1.0.0
</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

	  <name>DIGITALGOV Libs Scripts</name>

</project>
